{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@controllers/*": [ "controllers/*" ],
            "@middlewares/*": [ "middlewares/*" ],
            "@models/*": [ "models/*" ],
            "@routes/*": [ "routes/*" ],
            "@scripts/*": [ "scripts/*" ],
            "@utils/*": [ "utils/*" ]
        }
    }
}