{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "strict": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true
    }
}