{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "strict": true,
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "db/**/*",
        "config/**/*"
    ]
  }